# extensions-http

./: Directory.Build.props  README.md  Rixian.Extensions.Http.sln  azure-pipelines.yml  init.ps1  version.json
.github/workflows/: build.yml
azure-pipelines/: build.yml  dotnet.yml
src/: Directory.Build.props  Rixian.Extensions.Http.sln  strongname.snk
src/Rixian.Extensions.Http/: ApiVersionQueryOptions.cs  ApiVersionQueryParamDelegatingHandler.cs  Calculator.cs  HttpClientBuilderExtensions.cs  HttpClientConfigurationException.cs  Rixian.Extensions.Http.csproj  TokenClientDelegatingHandler.cs  TokenClientMessageHandler.cs  UriExtensions.cs
src/Rixian.Extensions.Http.Client/: ApiException.cs  HttpFileResponse.cs  HttpMethodBuilder.cs  HttpMethodBuilderExtensions.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageBuilderExtensions.cs  HttpResponseMessageExtensions.cs  IHttpMethodBuilder.cs  IHttpRequestMessageBuilder.cs  IMultipartFormContentBuilder.cs  IUrlBuilder.cs  MultipartFormContentBuilder.cs  MultipartFormContentBuilderExtensions.cs  Rixian.Extensions.Http.Client.csproj  UnexpectedStatusCodeError.cs  UrlBuilder.cs  UrlBuilderExtensions.cs
src/Rixian.Extensions.Http.Client/Properties/: Resources.Designer.cs  Resources.resx
src/Rixian.Extensions.Http.Tests/: CalculatorTests.cs  GlobalSuppressions.cs  HttpClientExtenstionsTests.cs  Rixian.Extensions.Http.Tests.csproj  TestDelegatingHandler.cs  UrlBuilderTests.cs
src/Rixian.Extensions.Http/Properties/: Resources.Designer.cs  Resources.resx
test/Rixian.Extensions.Http.Tests/: HttpClientExtensionsTests.cs  Rixian.Extensions.Http.Tests.csproj  UriExtensionsTests.cs
